{
  "version": 2,
  "builds": [
    {
      "src": "api/chat.ts",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/profile.jpg",
      "dest": "/public/profile.jpg"
    },
    {
      "src": "/api/chat",
      "dest": "/api/chat.ts"
    },
    {
      "src": "/(.*)",
      "dest": "/$1"
    }
  ]
}