{
  "version": 2,
  "routes": [
    {
      "src": "/profile.jpg",
      "dest": "/public/profile.jpg"
    },
    {
      "src": "/api/(.*)",
      "dest": "/server.ts"
    },
    {
      "src": "/(.*)",
      "dest": "/server.ts"
    }
  ]
}
